# ExtendedAvalonia

./: ExtendedAvalonia.sln  README.md
ExtendedAvalonia/: App.axaml.cs  ColorPicker.axaml  ColorPicker.axaml.cs  DemoWindow.axaml  DemoWindow.axaml.cs  ExtendedAvalonia.csproj  ExtendedSlider.axaml  ExtendedSlider.axaml.cs  Gradient.cs  GradientPicker.axaml  GradientPicker.axaml.cs  GradientSlider.axaml  GradientSlider.axaml.cs  IPicker.cs  RenderView.axaml  RenderView.axaml.cs
ExtendedAvalonia/Event/: DataEventArgs.cs  ThumbEventArgs.cs
ExtendedAvalonia/Impl/: GradientPickerImpl.axaml  GradientPickerImpl.axaml.cs
ExtendedAvalonia/Preview/: App.axaml  DemoWindow.axaml  DemoWindow.axaml.cs  Program.cs
ExtendedAvalonia/Slider/: ExtendedSlider.axaml  ExtendedSlider.axaml.cs  ExtendedThumb.axaml  ExtendedThumb.axaml.cs  GradientSlider.axaml  GradientSlider.axaml.cs  IPicker.cs  PositionColor.cs  SliderValue.cs  Thumb.cs
ExtendedAvalonia/Slider/Event/: ThumbEventArgs.cs
