<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
	<TargetFramework>net6.0</TargetFramework>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.13" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.13" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.13" />
   </ItemGroup>
  <ItemGroup>
    <Compile Update="Preview\DemoWindow.axaml.cs">
      <DependentUpon>DemoWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="GradientPicker.axaml.cs">
      <DependentUpon>GradientPicker.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
